ip as-path access-list 1 permit ^(_41220)+$
ip as-path access-list 1 permit ^(_196991)+$
ip as-path access-list 1 permit ^(_60600)+(_44310|_197200)*$
ip as-path access-list 1 permit ^(_198449)+$
ip as-path access-list 1 permit ^(_198667)+$
ip as-path access-list 1 permit ^(_21275)+$
ip as-path access-list 1 permit ^(_3\.399)+$
ip as-path access-list 1 permit ^(_41082)+(_34561|_3\.820)*$
ip as-path access-list 1 permit ^(_49675)+$
ip as-path access-list 1 permit ^(_49955)+$
ip as-path access-list 1 permit ^(_50119)+$
ip as-path access-list 1 permit ^(_51883)+$
ip as-path access-list 1 permit ^(_56947)+$
ip as-path access-list 1 permit ^(_59641)+$
ip as-path access-list 1 permit ^(_48642)+$
ip as-path access-list 1 permit ^(_198258)+$
ip as-path access-list 1 permit ^(_201844)+$
ip as-path access-list 1 permit ^(_57898)+$
ip as-path access-list 1 permit ^(_199259)+$
ip as-path access-list 1 permit ^(_60947)+$
ip as-path access-list 1 permit ^(_201643)+$