


Нагрузка
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet8/12 --> НТГ Красноармейская 38 П3 (подвал), АВ, SW073-AR127-32.ntg, Ethernet0/0/52
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/15 --> НТГ Первомайская 19 П1 Э13 (ТЭ), АВ, SW163-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/14 --> НТГ Первомайская 21 П3 Э6 (БВК), АВ, SW212-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/6 --> НТГ Ленина 23 П6 Э6 (чердак), АВ, SW096-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/5 --> НТГ Ленина 23 П3 Э6 (чердак), АВ, SW095-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/14 --> НТГ Ленина 22 Э5, АВ, SW072-AR127-32.ntg, FastEthernet0/24
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet12/12 --> НТГ Ленина 6 П1 Э5 (чердак), АВ, SW075-AR127-32.ntg, Ethernet1/0/28
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/20 --> НТГ Первомайская 21 П4 Э5 (коммутатор в подвале у клиента), КК, SW136-AR127-32.ntg, RMON:10/100 Port 24 on Unit 1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/16 --> НТГ Горошникова 56 П1 (БВК), АВ, SW231-AR127-32.ntg, FastEthernet0/24
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/23 --> НТГ Красноармейская 38 П5 (подвал), АВ, SW265-AR127-32.ntg, Ethernet1/0/28
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet8/16 --> НТГ Ленина 36 П3 (ТЭ), АВ, SW095-AR127-32.ntg, GigabitEthernet0/1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, SW031-AR127-32.ntg, FastEthernet0/4 --> НТГ Пархоменко 1/А П1 Э2 (Серверная администрации), КК, CSW188-AR127-32.ntg, GigabitEthernet0/24
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/19 --> НТГ Ленина 59 П3 (чердак), АВ, SW101-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/4 --> НТГ Победы 47/2 П1 Э1, РУА, ICC003-32.ntg, eth1
НТГ Победы 47/2 П1 Э1, РУА, AR80-05.ntg, TenGigabitEthernet13/4 --> НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, TenGigabitEthernet10/5
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet12/16 --> НТГ Первомайская 32 П4 Э6 (чердак), АВ, SW165-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/15 --> НТГ Карла Маркса 20 П2 Э6 (чердак), АВ, SW213-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/5 --> НТГ Карла Маркса 26 П2 Э6 (чердак), АВ, SW050-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/14 --> НТГ Карла Маркса 22 П2 Э6 (чердак), АВ, SW106-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet13/12 --> НТГ Ленина 26 П2 Э6 (чердак), АВ, SW177-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/9 --> НТГ Ленина 32 П2 Э6 (чердак), АВ, SW156-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/13 --> НТГ Ленина 30 П2 Э6 (чердак), АВ, SW104-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/10 --> НТГ Ленина 34 П2 Э6 (чердак), АВ, SW012-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/9 --> НТГ Пархоменко 3 П3 Э6 (чердак), АВ, SW010-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet13/5 --> НТГ Пархоменко 9 П2 Э6 (чердак), АВ, SW170-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet12/15 --> НТГ Пархоменко 5 П2 Э6 (чердак), АВ, SW164-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/11 --> НТГ Ленина 28 П2 (чердак), АВ, SW097-AR127-32.ntg, RMON:10/100 Port 24 on Unit 1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/18 --> НТГ Горошникова 37 П1 Э2 (стойка), КК, CSW083-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/36 --> НТГ Пархоменко 1 П2 Э6 (чердак), АВ, SW082-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/2 --> НТГ Садовая 93 П1 Э10 (ТЭ), АВ, SW169-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/6 --> НТГ Садовая 91 П1 Э15 (ТЭ), АВ, SW077-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/43 --> НТГ Садовая 97/1 П1 (ТЭ), АВ, SW094-AR127-32.ntg, Ethernet1/0/28
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/1 --> НТГ Садовая 97 П4 Э10 (ТЭ), АВ, SW046-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/2 --> НТГ Садовая 97 П7 Э10 (ТЭ), АВ, SW047-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/16 --> НТГ Садовая 97 П2 Э10 (ТЭ), АВ, SW045-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/10 --> НТГ Красногвардейская 12 П1 Э10 (ТЭ), АВ, SW038-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/9 --> НТГ Красногвардейская 14 П1 Э15 (тех этаж), АВ, SW176-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/8 --> НТГ Садовая 52 П1 Э15 (ТЭ), АВ, SW076-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet5/14 --> НТГ Садовая 48 П2 Э10 (ТЭ), АВ, SW068-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/15 --> НТГ Садовая 50 П2 Э10 (ТЭ), АВ, SW105-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet9/6 --> НТГ Садовая 87 П2 Э11 (техэтаж), АВ, SW116-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/20 --> НТГ Садовая 40 П2 (чердак), АВ, SW244-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/6 --> НТГ Садовая 44 П3 Э6 (чердак), АВ, SW122-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/11 --> НТГ Невьянский переулок 3 П6 Э5 (лестничная площадка), АВ, SW081-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/15 --> НТГ Невьянский переулок 3 П3 Э5 (лестничная площадка), АВ, SW185-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/11 --> НТГ Красногвардейская 10 П3 Э5 (лестничная площадка), АВ, SW101-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/14 --> НТГ Красногвардейская 8 П3 Э5 (лестничная площадка), АВ, SW052-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/31 --> НТГ Красногвардейская 2 П1 Э13 (техэтаж), АВ, SW086-AR127-32.ntg, Ethernet1/26
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/15 --> НТГ Красногвардейская 8/а П3 (подвал), АВ, SW053-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet5/2 --> НТГ Красногвардейская 8/а П6 (подвал), АВ, SW056-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet9/1 --> НТГ Садовая 38 П2 Э6 (чердак), АВ, SW112-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/2 --> НТГ Садовая 38/А П3 Э6 (чердак), АВ, SW147-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/7 --> НТГ Заводская 5 П3 Э6 (техэтаж), АВ, SW034-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, TenGigabitEthernet10/6 --> НТГ Курортная 20 П2 Э-1 (подвал), УА, IAS002-AR129-32.ntg, Ethernet1/0/49
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/33 --> КАПАСИХА Береговая 39 П1, АВ, SW224-AR127-32.ntg, Ethernet1/49
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/15 --> НТГ Заводская 3 П2 Э6 (лестничная площадка), АВ, SW044-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/4 --> НТГ Красногвардейская 4 П3 Э5 (лестничная площадка), АВ, SW120-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/10 --> НТГ Садовая 12 П3 Э-1 (подвал), АВ, SW082-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/19 --> НТГ Кулибина 64 П1 Э2 (2 этаж помещения парковки), АВ, SW243-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/5 --> НТГ Садовая 8 П3 Э-1 (подвал), АВ, SW172-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/1 --> НТГ Садовая 14 П3 Э5 (лестничная площадка), АВ, SW130-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet9/3 --> НТГ Садовая 18 П1 Э-1 (подвал), АВ, SW142-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/8 --> НТГ Октябрьской Революции 7/а П1 Э10 (ТЭ), АВ, SW175-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/12 --> НТГ Заводская 80 П2 Э6 (чердак), АВ, SW102-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/15 --> НТГ Октябрьской Революции 1 П4 Э6 (чердак), АВ, SW140-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/9 --> НТГ Октябрьской Революции 5 П3 Э6 (чердак), АВ, SW125-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/25 --> НТГ Октябрьской Революции 3 П3 Э6 (чердак), АВ, SW247-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/5 --> НТГ Октябрьской Революции 24 П2 Э-1 (подвал), АВ, SW079-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/1 --> НТГ Октябрьской Революции 26 П3 Э-1 (подвал), АВ, SW119-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/10 --> НТГ Октябрьской Революции 28 П3 Э-1 (подвал), АВ, SW100-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/2 --> НТГ Октябрьской Революции 30 П3 Э-1 (подвал), АВ, SW117-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet5/16 --> НТГ Октябрьской Революции 32 П7 Э5 (лестничная площадка), АВ, SW111-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/3 --> НТГ Октябрьской Революции 32 П2 Э5 (Площадка), АВ, SW094-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/24 --> НТГ Октябрьской Революции 38 П1 Э1 (щитовая), АВ, SW216-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/3 --> НТГ Октябрьской Революции 36 П6 Э-1 (подвал), АВ, SW071-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/4 --> НТГ Октябрьской Революции 36 П3 Э-1 (подвал), АВ, SW072-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/10 --> НТГ Ленина 71 П17 (чердак), АВ, SW205-AR127-32.ntg, FastEthernet0/24
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/37 --> НТГ Ленина 71 П11 (чердак), АВ, SW208-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/9 --> НТГ Ленина 71 П5 (чердак), АВ, SW209-AR127-32.ntg, RMON:10/100 Port 24 on Unit 1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/4 --> НТГ Ленина 71/А П2 (Чердак), АВ, SW087-AR127-32.ntg, Ethernet1/26
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/17 --> НТГ Мира 2/А П1 Э13 (ТЭ), АВ, SW227-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/1 --> НТГ Мира 6 П3 Э6 (чердак), АВ, SW069-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/24 --> НТГ Мира 6 П6 Э6 (чердак), АВ, SW246-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/6 --> НТГ Мира 4 П3 Э6 (чердак), АВ, SW173-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/6 --> НТГ Мира 8 П2 Э6 (чердак), АВ, SW036-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/16 --> НТГ Строителей 27 П3 Э5 (чердак), АВ, SW091-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/6 --> НТГ Строителей 27 П9 Э6 (чердак), АВ, SW080-AR127-32.ntg, FastEthernet0/24
ОВ для клиента, темное ОВ от Газетная 26 до Пархоменко 1а , клиент КК-85763  (УССИ ФСО России в УФО)  





Нагрузка
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/7 --> НТГ Строителей 27 П14 Э6 (чердак), АВ, SW078-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/11 --> НТГ Строителей 27 П18 Э6 (чердак), АВ, SW199-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, TenGigabitEthernet10/7 --> НТГ Вагоностроителей 18 П1 Э1 (квартира), РУА, AR121-07.ntg, TenGigabitEthernet9/3
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/12 --> НТГ Октябрьской Революции 19 П3 Э6 (чердак), АВ, SW127-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/7 --> НТГ Мира 16 П2 Э6 (чердак), АВ, SW195-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/12 --> НТГ Строителей 12 П2 Э6 (чердак), АВ, SW041-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet9/7 --> НТГ Строителей 16 П3 Э6 (чердак), АВ, SW143-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet2/14 --> НТГ Строителей 20 П2 Э6 (чердак), АВ, SW183-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/45 --> НТГ Ленина 60 П2 Э5 (чердак), АВ, SW240-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/15 --> НТГ Строителей 22 П2 Э6 (чердак), АВ, SW090-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/13 --> НТГ Строителей 24 П2 Э6 (чердак), АВ, SW128-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/16 --> НТГ Садовая 2 П3 Э6 (чердак), АВ, SW184-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/1 --> НТГ Садовая 2 П7 Э6 (чердак), АВ, SW148-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/16 --> НТГ Кулибина 62 стр.а П1 Э1 (коридор), АВ, SW164-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/7 --> НТГ Карла Маркса 66 П3 Э5 (чердак), АВ, SW124-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/8 --> НТГ Карла Маркса 66 П7 Э5 (чердак), АВ, SW123-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/16 --> НТГ Октябрьской Революции 46 П2 Э5 (чердак), АВ, SW054-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/32 --> НТГ Ленина 64 П1 Э6 ((хоз.комната)), АВ, SW250-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/9 --> НТГ Ленина 62 П4 Э6 (чердак), АВ, SW037-AR129-32.ntg, Ethernet1/25
15/РФ/2011, Etherline;Физический стык для получения сервисов от оператора; 1000 Мбит/c,  AR127-32.ntgGigabitEthernet11/34
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet13/8 --> НТГ Октябрьской Революции 27 П2 Э4 (чердак), АВ, SW173-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/13 --> НТГ Октябрьской Революции 29 П2 Э4 (чердак), АВ, SW084-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/6 --> НТГ Ленина 54 П2 Э5 (чердак), АВ, SW051-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/9 --> НТГ Ленина 52 П2 Э5 (чердак), АВ, SW080-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet2/6 --> НТГ Ленина 58 П2 Э5 (чердак), АВ, SW023-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/8 --> НТГ Мира 24 П1 Э1, АВ, SW166-AR127-32.ntg, RMON:10/100 Port 24 on Unit 1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/7 --> НТГ Мира 28 П2 Э4 (чердак), АВ, SW098-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/8 --> НТГ Мира 22 П3 Э4 (чердак), АВ, SW097-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/17 --> НТГ Горошникова 70 П2 (чердак), АВ, SW249-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/27 --> НТГ Горошникова 72 П2 Э6 (чердак), АВ, SW217-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet2/1 --> НТГ Горошникова 76 П3 Э-1 (подвал), АВ, SW018-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/10 --> НТГ Горошникова 78 П3 Э-1 (подвал), АВ, SW198-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/13 --> НТГ Горошникова 88 П2 Э6 (чердак), АВ, SW201-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet13/6 --> НТГ Мира 7 П2 Э6 (чердак), АВ, SW171-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet5/13 --> НТГ Горошникова 84 П2 Э6 (чердак), АВ, SW067-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/47 --> НТГ Горошникова 86 П2 Э6 (чердак), АВ, SW241-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/10 --> НТГ Горошникова 80 П3 Э-1 (подвал), АВ, SW178-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/6 --> НТГ Горошникова 82 П3 Э-1 (подвал), АВ, SW007-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/4 --> НТГ Строителей 7 П2 Э6 (чердак), АВ, SW005-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/4 --> НТГ Строителей 11 П2 Э6 (чердак), АВ, SW108-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/26 --> НТГ Ленина 69 П2 Э5 (чердак), АВ, SW248-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/3 --> НТГ Строителей 10 П2 Э5 (чердак), АВ, SW004-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/13 --> НТГ Ленина 67 П1 Э6 (чердак), АВ, SW211-AR127-32.ntg, RMON:10/100 Port 24 on Unit 1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/11 --> НТГ Строителей 8 П2 Э6 (чердак), АВ, SW158-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/2 --> НТГ Строителей 10 П8 Э6 (чердак), АВ, SW070-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/2 --> НТГ Мира 11 П3 Э6 (чердак), АВ, SW003-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/11 --> НТГ Строителей 17 П3 Э6 (чердак), АВ, SW011-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/16 --> НТГ Строителей 13 П2 Э6 (чердак), АВ, SW109-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet11/5 --> НТГ Строителей 6 П2 Э8 (чердак), АВ, SW121-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/44 --> НТГ Строителей 4 П3 Э6 (чердак), АВ, SW239-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/38 --> НТГ Горошникова 66 П2 (тех.этаж), АВ, SW078-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, FastEthernet1/5 --> НТГ Горошникова 66 П4 (тех.этаж), АВ, SW079-AR127-32.ntg, RMON:10/100 Port 24 on Unit 1
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/39 --> НТГ Горошникова 64 П1 Э14 (БВК), АВ, SW235-AR127-32.ntg, Ethernet1/26
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/12 --> НТГ Строителей 3 П3 Э6 (чердак), АВ, SW088-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/13 --> НТГ Горошникова 68 П3 Э6 (чердак), АВ, SW089-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/11 --> НТГ Строителей 1/А П1 Э8 (чердак), АВ, SW087-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet4/10 --> НТГ Строителей 1 П2 Э6 (чердак), АВ, SW086-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/14 --> НТГ Строителей 5 П3 Э6 (чердак), АВ, SW015-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/11 --> НТГ Строителей 2 П4 Э6 (чердак), АВ, SW040-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/9 --> НТГ Строителей 2 П7 Э6 (чердак), АВ, SW197-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/7 --> НТГ Ленина 59 П2 (чердак), АВ, SW154-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/23 --> НТГ Ленина 63 П3 Э6 (лестничная площадка), АВ, SW245-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/30 --> НТГ Ленина 61 П2 Э5 (чердак), АВ, SW220-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet9/14 --> НТГ Ленина 40 П7 Э6 (чердак), АВ, SW180-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet2/5 --> НТГ Ленина 40 П3 Э5 (чердак), АВ, SW022-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet6/14 --> НТГ Карла Маркса 52 П2 Э4 (чердак), АВ, SW085-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet8/9 --> НТГ Карла Маркса 50 П2 Э4 (чердак), АВ, SW099-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/3 --> НТГ Мира 21 П2 Э4 (чердак), АВ, SW191-AR127-32.ntg, Ethernet1/25
КК-П-КНТ-00202401, Etherline;Физический стык для получения сервисов от оператора; 1000 Мбит/c,  AR127-32.ntgGigabitEthernet11/33
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet13/5 --> НТГ Ленина 46 П3 Э5 (чердак), АВ, SW193-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet1/1 --> НТГ Ленина 42 П3 (чердак), АВ, SW002-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet2/2 --> НТГ Ленина 44 П3 Э5 (ЛК чердак), АВ, SW289-AR129-32.ntg, Ethernet1/0/28
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/5 --> НТГ Вязовская 4/А П3 Э5 (чердак), АВ, SW152-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet12/12 --> НТГ Карла Маркса 44 П2 Э5 (чердак), АВ, SW159-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/4 --> НТГ Карла Маркса 46 П2 Э4 (чердак), АВ, SW033-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet3/3 --> НТГ Вязовская 5 П2 Э5 (чердак), АВ, SW032-AR129-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR127-32.ntg, GigabitEthernet11/11 --> НТГ Вязовская 3 П2 Э6 (чердак), АВ, SW130-AR127-32.ntg, Ethernet1/25
НТГ Первомайская 35 П1 Э1 (квартира), РУА, AR129-32.ntg, GigabitEthernet13/13 --> НТГ Ленина 38/А П1 Э13 (ТЭ), АВ, SW184-AR129-32.ntg, Ethernet1/25
